#
# Buildout to set-up Sphinx
#
[buildout]
parts = 
    venv
    pip
    build_s5
    executable

allow-picked-versions = false

versions = versions

script-in = ${buildout:directory}/commands/build.in

[venv]
recipe = rjm.recipe.venv
venv_options = --no-site-packages --distribute
distutils_urls =
    http://pypi.python.org/packages/source/d/docutils/docutils-0.10.tar.gz

[pip]
recipe = gp.recipe.pip
virtualenv = ${buildout:directory}
install = Pygments


[build_s5]
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:script-in}
output = ${buildout:directory}/bin/build_s5
build-suffix = html
build-directory = ${buildout:directory}/build/html/presentations
build-cmd = ${buildout:directory}/bin/rst2s5.py

[executable]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = 
    chmod 744 ${build_s5:output}

[versions]
# pin versions for continued sanity
Jinja2 = 2.6
Pygments = 1.5
roman = 1.4.0

